1:"$Sreact.fragment"
2:I[7121,[],""]
3:I[4581,[],""]
4:I[484,[],"OutletBoundary"]
5:"$Sreact.suspense"
c:I[7123,[],""]
0:{"P":null,"b":"u16K8YG8Qo9NKDaP86Qa6","c":["","_global-error"],"q":"","i":false,"f":[[["",{"children":["_global-error",{"children":["__PAGE__",{}]}]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","html",null,{"id":"__next_error__","children":[["$","head",null,{"children":["$","title",null,{"children":"500: Internal Server Error."}]}],["$","body",null,{"children":["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"style":{"lineHeight":"48px"},"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}\n@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","paddingRight":23,"fontSize":24,"fontWeight":500,"verticalAlign":"top"},"children":"500"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"28px"},"children":"Internal Server Error."}]}]]}]}]}]]}],null,["$","$L4",null,{"children":["$","$5",null,{"name":"Next.MetadataOutlet","children":"$@6"}]}]]}],{},null,false,false]},null,false,false]},[["$","div","l",{"className":"relative flex min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto bg-[#E5E7EB] shadow-2xl","children":["$","div",null,{"className":"relative flex min-h-screen w-full flex-col overflow-x-hidden bg-bgwarm","children":[["$","header",null,{"className":"sticky top-0 z-50 bg-white/95 backdrop-blur-lg px-6 py-5 border-b border-sage/10 flex items-center justify-between shadow-sm","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center gap-1.5 text-[10px] uppercase tracking-[0.2em] font-black mb-1 text-sage/60","children":[["$","span",null,{"className":"material-symbols-outlined text-[10px]","children":"location_on"}],["$","span",null,{"children":"Your Shopping Street"}]]}],["$","h1",null,{"className":"text-2xl font-serif font-bold tracking-tight flex items-center gap-3 text-[#2a2a2a]","children":["My10",["$","span",null,{"className":"h-1 w-8 rounded-full bg-coral/30 mt-1"}]]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"p-3 rounded-2xl bg-gray-50 border border-gray-100","children":["$","span",null,{"className":"material-symbols-outlined text-[20px] text-[#2a2a2a]","children":"search"}]}],["$","div",null,{"className":"p-3 rounded-2xl bg-gray-50 border border-gray-100","children":["$","span",null,{"className":"material-symbols-outlined text-[20px] text-[#2a2a2a]","children":"notifications"}]}]]}]]}],["$","main",null,{"className":"flex-1 pb-28","children":[["$","div",null,{"className":"px-4 py-6","children":["$","div",null,{"className":"flex gap-3 overflow-hidden","children":[["$","div","0",{"className":"flex-shrink-0 w-20 h-24 rounded-2xl bg-sage/10 animate-pulse"}],["$","div","1",{"className":"flex-shrink-0 w-20 h-24 rounded-2xl bg-sage/10 animate-pulse"}],["$","div","2",{"className":"flex-shrink-0 w-20 h-24 rounded-2xl bg-sage/10 animate-pulse"}],["$","div","3",{"className":"flex-shrink-0 w-20 h-24 rounded-2xl bg-sage/10 animate-pulse"}]]}]}],["$","div",null,{"className":"px-4 space-y-4","children":[["$","div","0",{"className":"bg-white rounded-3xl p-4 shadow-sm","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"size-10 rounded-full bg-sage/15 animate-pulse"}],["$","div",null,{"className":"flex-1 space-y-2","children":[["$","div",null,{"className":"h-4 w-28 rounded-full bg-sage/15 animate-pulse"}],"$L7"]}]]}],"$L8"]}],"$L9","$La"]}]]}]]}]}],[],[]],false,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"S":true}
d:I[484,[],"ViewportBoundary"]
f:I[484,[],"MetadataBoundary"]
7:["$","div",null,{"className":"h-3 w-20 rounded-full bg-sage/10 animate-pulse"}]
8:["$","div",null,{"className":"grid grid-cols-3 gap-2","children":[["$","div","0",{"className":"aspect-square rounded-2xl bg-sage/10 animate-pulse"}],["$","div","1",{"className":"aspect-square rounded-2xl bg-sage/10 animate-pulse"}],["$","div","2",{"className":"aspect-square rounded-2xl bg-sage/10 animate-pulse"}]]}]
9:["$","div","1",{"className":"bg-white rounded-3xl p-4 shadow-sm","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"size-10 rounded-full bg-sage/15 animate-pulse"}],["$","div",null,{"className":"flex-1 space-y-2","children":[["$","div",null,{"className":"h-4 w-28 rounded-full bg-sage/15 animate-pulse"}],["$","div",null,{"className":"h-3 w-20 rounded-full bg-sage/10 animate-pulse"}]]}]]}],["$","div",null,{"className":"grid grid-cols-3 gap-2","children":[["$","div","0",{"className":"aspect-square rounded-2xl bg-sage/10 animate-pulse"}],["$","div","1",{"className":"aspect-square rounded-2xl bg-sage/10 animate-pulse"}],["$","div","2",{"className":"aspect-square rounded-2xl bg-sage/10 animate-pulse"}]]}]]}]
a:["$","div","2",{"className":"bg-white rounded-3xl p-4 shadow-sm","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"size-10 rounded-full bg-sage/15 animate-pulse"}],["$","div",null,{"className":"flex-1 space-y-2","children":[["$","div",null,{"className":"h-4 w-28 rounded-full bg-sage/15 animate-pulse"}],["$","div",null,{"className":"h-3 w-20 rounded-full bg-sage/10 animate-pulse"}]]}]]}],["$","div",null,{"className":"grid grid-cols-3 gap-2","children":[["$","div","0",{"className":"aspect-square rounded-2xl bg-sage/10 animate-pulse"}],["$","div","1",{"className":"aspect-square rounded-2xl bg-sage/10 animate-pulse"}],["$","div","2",{"className":"aspect-square rounded-2xl bg-sage/10 animate-pulse"}]]}]]}]
b:["$","$1","h",{"children":[null,["$","$Ld",null,{"children":"$Le"}],["$","div",null,{"hidden":true,"children":["$","$Lf",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$L10"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
10:[]
