1:"$Sreact.fragment"
2:I[7121,[],""]
3:I[4581,[],""]
4:I[1304,[],"ClientPageRoot"]
5:I[3027,["500","static/chunks/500-5d45efbf86b8d36e.js","778","static/chunks/app/auth/signup/page-a0f187165426e0af.js"],"default"]
8:I[484,[],"OutletBoundary"]
9:"$Sreact.suspense"
11:I[7123,[],""]
:HL["/_next/static/media/24f6ebe2756575bd-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4c9affa5bc8f420e-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eaead17c7dbfcd5d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/d900acbf44a8ee8f.css","style"]
:HL["/_next/static/css/784bb54d40a06a2d.css","style"]
:HL["https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap","style"]
0:{"P":null,"b":"u16K8YG8Qo9NKDaP86Qa6","c":["","auth","signup"],"q":"","i":false,"f":[[["",{"children":["auth",{"children":["signup",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d900acbf44a8ee8f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/784bb54d40a06a2d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ja","children":[["$","head",null,{"children":["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap","rel":"stylesheet"}]}],["$","body",null,{"className":"__variable_266483 __variable_6b03d3 __variable_8fd6d5 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L4",null,{"Component":"$5","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@6","$@7"]}}],null,["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","div","l",{"className":"relative flex min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto bg-[#E5E7EB] shadow-2xl","children":["$","div",null,{"className":"relative flex min-h-screen w-full flex-col overflow-x-hidden bg-bgwarm","children":[["$","header",null,{"className":"sticky top-0 z-50 bg-white/95 backdrop-blur-lg px-6 py-5 border-b border-sage/10 flex items-center justify-between shadow-sm","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center gap-1.5 text-[10px] uppercase tracking-[0.2em] font-black mb-1 text-sage/60","children":[["$","span",null,{"className":"material-symbols-outlined text-[10px]","children":"location_on"}],["$","span",null,{"children":"Your Shopping Street"}]]}],["$","h1",null,{"className":"text-2xl font-serif font-bold tracking-tight flex items-center gap-3 text-[#2a2a2a]","children":["My10",["$","span",null,{"className":"h-1 w-8 rounded-full bg-coral/30 mt-1"}]]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"p-3 rounded-2xl bg-gray-50 border border-gray-100","children":["$","span",null,{"className":"material-symbols-outlined text-[20px] text-[#2a2a2a]","children":"search"}]}],["$","div",null,{"className":"p-3 rounded-2xl bg-gray-50 border border-gray-100","children":["$","span",null,{"className":"material-symbols-outlined text-[20px] text-[#2a2a2a]","children":"notifications"}]}]]}]]}],["$","main",null,{"className":"flex-1 pb-28","children":[["$","div",null,{"className":"px-4 py-6","children":["$","div",null,{"className":"flex gap-3 overflow-hidden","children":["$Lb","$Lc","$Ld","$Le"]}]}],"$Lf"]}]]}]}],[],[]],false,false],"$L10",false]],"m":"$undefined","G":["$11",[]],"S":true}
12:I[484,[],"ViewportBoundary"]
14:I[484,[],"MetadataBoundary"]
b:["$","div","0",{"className":"flex-shrink-0 w-20 h-24 rounded-2xl bg-sage/10 animate-pulse"}]
c:["$","div","1",{"className":"flex-shrink-0 w-20 h-24 rounded-2xl bg-sage/10 animate-pulse"}]
d:["$","div","2",{"className":"flex-shrink-0 w-20 h-24 rounded-2xl bg-sage/10 animate-pulse"}]
e:["$","div","3",{"className":"flex-shrink-0 w-20 h-24 rounded-2xl bg-sage/10 animate-pulse"}]
f:["$","div",null,{"className":"px-4 space-y-4","children":[["$","div","0",{"className":"bg-white rounded-3xl p-4 shadow-sm","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"size-10 rounded-full bg-sage/15 animate-pulse"}],["$","div",null,{"className":"flex-1 space-y-2","children":[["$","div",null,{"className":"h-4 w-28 rounded-full bg-sage/15 animate-pulse"}],["$","div",null,{"className":"h-3 w-20 rounded-full bg-sage/10 animate-pulse"}]]}]]}],["$","div",null,{"className":"grid grid-cols-3 gap-2","children":[["$","div","0",{"className":"aspect-square rounded-2xl bg-sage/10 animate-pulse"}],["$","div","1",{"className":"aspect-square rounded-2xl bg-sage/10 animate-pulse"}],["$","div","2",{"className":"aspect-square rounded-2xl bg-sage/10 animate-pulse"}]]}]]}],["$","div","1",{"className":"bg-white rounded-3xl p-4 shadow-sm","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"size-10 rounded-full bg-sage/15 animate-pulse"}],["$","div",null,{"className":"flex-1 space-y-2","children":[["$","div",null,{"className":"h-4 w-28 rounded-full bg-sage/15 animate-pulse"}],["$","div",null,{"className":"h-3 w-20 rounded-full bg-sage/10 animate-pulse"}]]}]]}],["$","div",null,{"className":"grid grid-cols-3 gap-2","children":[["$","div","0",{"className":"aspect-square rounded-2xl bg-sage/10 animate-pulse"}],["$","div","1",{"className":"aspect-square rounded-2xl bg-sage/10 animate-pulse"}],["$","div","2",{"className":"aspect-square rounded-2xl bg-sage/10 animate-pulse"}]]}]]}],["$","div","2",{"className":"bg-white rounded-3xl p-4 shadow-sm","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"size-10 rounded-full bg-sage/15 animate-pulse"}],["$","div",null,{"className":"flex-1 space-y-2","children":[["$","div",null,{"className":"h-4 w-28 rounded-full bg-sage/15 animate-pulse"}],["$","div",null,{"className":"h-3 w-20 rounded-full bg-sage/10 animate-pulse"}]]}]]}],["$","div",null,{"className":"grid grid-cols-3 gap-2","children":[["$","div","0",{"className":"aspect-square rounded-2xl bg-sage/10 animate-pulse"}],["$","div","1",{"className":"aspect-square rounded-2xl bg-sage/10 animate-pulse"}],["$","div","2",{"className":"aspect-square rounded-2xl bg-sage/10 animate-pulse"}]]}]]}]]}]
10:["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$L15"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
6:{}
7:"$0:f:0:1:1:children:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:I[6869,[],"IconMark"]
a:null
15:[["$","title","0",{"children":"マイ10 - My10"}],["$","meta","1",{"name":"description","content":"なんか欲しいけど何が欲しいかわからないモヤモヤを解消する、キュレーション型Webサービス"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?603d046c9a6fdfbb","type":"image/x-icon","sizes":"16x16"}],["$","$L16","3",{}]]
